<!DOCTYPE html>
	<html>
		<head>
			<title>Brett's Projects</title>
			<meta charset="UTF-8">
			<meta name="description" content="Projects">
			<meta name="keywords" content="Brett, Johnson, bronson, Brett Johnson, projects">
			<meta name="author" content="Brett Johnson">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
			<link rel="stylesheet" type="text/css" href="styles/styles.css">
		</head>
		<body>
			<div>
				<h1 class="bsname">Brett Johnson</h1>
			</div>
				<nav class="navbar navbar-expand-sm bg-dark sticky-top">
  					<a class="navbar-brand logolink" href="#">Brett</a>
	  				<ul class="navbar-nav">
	    				<li class="nav-item"><a class="nav-link navclass" href="index.html">Home</a></li>
	    				<li class="nav-item"><a class="nav-link navclass" href="aboutme.html">About Me</a></li>
	    				<li class="nav-item"><a class="nav-link navclass active" href="projects.html">Projects</a></li>
	    				<li class="nav-item"><a class="nav-link navclass" href="contact.html">Contact</a></li>
	 				</ul>
				</nav>
			<div class="mainwindow">
				<h1 class="boldClass">Projects</h1>
				<br>
				<table id="projecttable">
					<tr>
						<th>Title</th><th>Type</th><th>Date</th>
					</tr>
					<tr>
						<td><a href="index.html">This Portfolio!</a></td><td>Website</td><td>April 2019</td>
					</tr>
					<tr>
						<td>TBA</td><td>???</td><td>Coming Soon!</td>
					</tr>
					<tr>
						<td>TBA</td><td>???</td><td>Coming Soon!</td>
					</tr>
					<tr>
						<td>TBA</td><td>???</td><td>Coming Soon!</td>
					</tr>
					<tr>
						<td>TBA</td><td>???</td><td>Coming Soon!</td>
					</tr>
				</table>
			</div>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<div class="footer bg-dark">
				<p>2019 All Rights Reserved. Developed by Brett Johnson.</p>
			</div>
		</body>
	</html>